<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Info</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Personal Info</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="personal-info.html">About Me</a>
                    <ul>
                        <li><a href="personal-info.html">Personal Info</a></li>
                        <li><a href="education-info.html">Educational Info</a></li>
                        <li><a href="work-info.html">Work Info</a></li>
                    </ul>
                </li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="admin.html">Admin</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>About Me</h2>
                    <p>I am passionate about coding and problem-solving. Aiming to carve a niche in the tech industry, I'm dedicated to honing my skills in web development and UI/UX design. Actively engaged in learning and applying theoretical knowledge to real-world projects. Open to collaboration, eager to contribute, and excited about the journey of continuous growth in the dynamic field of software engineering.</p>

                    <div class="container">
                        <h2>My Projects</h2>
                        <div class="project">
                            <img src="./images/Project01.png" alt="Graph Algorithm Implementation" height="200" weight="300">
                            <h3>Graph Algorithm Implementation & Visualization</h3>
                            <p>This project involves implementing and visualizing various graph algorithms using C++ and the graphics.h library, enabling users to interactively observe the step-by-step execution of algorithms on graphical representations of graphs.</p>
                            <a href="https://github.com/Rafid13iit/SPL_1" class="btn" target="_blank">Source Code</a>
                        </div>
                        <div class="project">
                            <img src="./images/Project02.png" alt="Parallax Website, IITDU (Homepage)" height="200" weight="300">
                            <h3>Parallax Website, IITDU (Homepage)</h3>
                            <p>This entails creating a demo parallax scrolling website homepage for IITDU using raw HTML and CSS, showcasing dynamic visual effects as users navigate through the page.</p>
                            <a href="https://github.com/Rafid13iit/Practise-Projects/tree/main/CSSpractiseProject02" class="btn" target="_blank">Source Code</a>
                        </div>
                        <div class="project">
                            <img src="./images/Project03.png" alt="Weather App API" height="200" weight="300">
                            <h3>Weather App API</h3>
                            <p>This Weather App, connected with API allows to access weather data and forecasts, providing temperature information etc.</p>
                            <a href="https://github.com/Rafid13iit/Practise-Projects/tree/main/Weather%20Web%20App" class="btn" target="_blank">Source Code</a>
                        </div>
                    </div>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 My Website</p>
    </footer>
</body>
</html>
